<Nostealing>
3
2
禁止偷跑喔。
你可不许偷跑哦？

<add>
2
1
去哪里玩一下吗？

<Nostealingsmall>
4
3
……是喔，要是我交到男友，你会寂寞喔？你也有可爱之处嘛，别担心别担心，我要是有喜欢的对象了，一定会介绍给你认识。你也不可以偷跑喔。
没事，我不会偷跑的啦。
我们俩可是不谈恋爱同盟的成员，别担心。

<jealousness>
6
5
这几天没有见面，早就跟会长卿卿我我恩恩爱爱过了吧。
一个没盯好马上就变成这样啊你。
明明有青梅竹马却又冒出来的女人全都是狐狸精。你到底懂不懂啊。
我们俩可是不谈恋爱同盟的成员吧？但最近你好有女人缘哦。
公私不分，无法原谅

<jealousnessbig>
3
2
就是那个对吧？就是人家说的——A类型吧？A类型就是那个啦。其实两个人已经凑成一对，只是我不晓得的案例。夜里在被窝中回忆起过去种种，会有种忍不住想大叫的感觉喔，或者是B类型，啊居然来这招…………就是两个人凑成一对的过程接下来会在眼前上演的案例。知道吗？我到现在还会梦见喔，你应该没有偷跑吧？没有吧？
你最近经常跟志喜屋学姐在一起吧。散学典礼之后也是，跟学生会那两个人恩恩爱爱的。好多人都在传我那些奇奇怪怪的谣言，好像是我被你甩了，喂，这也太荒唐了吧？！难道不应该是我甩你，……你，跟我表白。然后我就会把你甩掉！

<eat>
4
3
好了好了，今天去哪里吃，走吧走嘛？
虽然男人料理大都是茶色的。这可是减肥的天敌啊，不过我挺喜欢你做的,今天做给我吃吧。
你吃糖吗？感觉一闲下来就会忍不住吃个不停耶。我虽然买了一打，说不定撑不到三天，你监督我撑到三天吧？怎么样怎么样？

<loseweight>
5
4
不过冷一冷应该就能瘦下来了。
我只能提高自己消耗的热量了。课上不是教过热量会那个，从热到冷转移的吗？我就把我的热量转移给桌子之类的就好了。
我没有胖。大概是规格样式变了。比如公制的度数变了。
人会因为错误的认知，摸到不热的汤匙也烫伤。只要相信，昆布既可以是炸鸡，也可以是牛肉。


<travel>
4
3
丰川稻荷的门前街很多家餐饮店，那些美食都是可以边走边吃的，我跟你说哦，那里有家叫创作稻荷的店，里面有好多种稻荷寿司。反正稻荷寿司能一口一个，去那里应该能品尝到所有种类，去那里怎么样？
去星象馆吧，这是你欠我的，毕竟之前………算了，没啥，今天有空的话就去星象馆，不准爽约哦。
丰川稻荷寺庙的别院在东京赤坂。那里可是『断绝缘分」的能量点,去那里看看吧，你猜我会许什么愿望？

<date>
2
1
所谓约会啊，就是男女共度二人世界，共享专属于两个人的美景。在这些过程中，两个人都有什么感受，都在思考什么，而约会就是用来确认这一点的，仅仅是走在一起，就能知道对方走路时有没有配合自己的步伐，有没有跟上自己的节奏。

<boring>
3
2
欸，你知道吗？现在很无聊耶。
你有点冷漠喔？喂～你最近有点在意的女性友人正觉得无聊喔～。

<weather>
3
4
希望周末是个晴天。
今晚的天空是否有绯红的晚霞呢？

<invite>
3
2
反正我有空。时间给你安排，决定了再告诉我。
今晚记得接电话哦,对了,你最近开始擅长讲电话了呢。

<fat>
3
2
为什么婚纱都卡住了啊……。
最近我发现我吃的比之前稍微多一点点，可是没有办法吧，毕竟吃了那么多天的空气乌龙面，

<loser>
3
2
就算已经调适了情绪，已经完全放弃了，之前那样喜欢的心意也不会就此消失，…………喜欢也不可以说出口，已经没有其他办法，但还是想把那份心情发泄出来，于是小翰埋头写作、柠檬向前奔跑————。真想要把自己的心情彻底吐露出来，来硬的也要划下一个段落，准备投入下一场恋爱…………。
一直以来，你在对方心里永远是第一位。可是对方有一天不再这样想了，你也照样要花时间来慢慢习惯这样的生活，就算对方的第一位换了人，也并不意味着你自己心里的第一位会马上改变。

<badkids>
3
2
今天要做坏孩子了，今天我会自私一点喔，你必须听我倒苦水。
我要当一回坏孩子了，今天你可不能跑了哦，一定要听我倒苦水。

<goodkids>
2
2
好了，这样就结束了！接下来八奈见又变回乖孩子了。

<smalltalkfinal>
4
3
那就日后也多多指教，记得期满再续约哦。
…………嗯，假如我要给现在的心情起一个名字，那起什么才比较合适呢？
接下来也多多担待啰，被甩伙伴。

<naughty>
4
3
咦？怎么啦？该不会，你要跟我告白？没关系喔，你可以告白。我会拒绝就是了，不过也许能有个机会亲一下脸颊喔？
是喔~之前说什么叫我去找个男友，原来只是遮掩害羞~?去个交男友这种话，正常人不会讲嘛~。
如果你是中了园游会的魔法的话，也不是不能考虑一下。

<Confessionforeplay>
2
1
稍微等一下，等一下！你还是再仔细想过一次比较好吧！？不管什么事都有适当的时机，比如等个暑假团建，比如等个烟花大会，吃着美食看着烟花，在烟花的爆鸣声之中悄声在耳边“要不要做我女朋友试试”搞不好我顺着气氛好不就答应了喔。

<emo>
2
1
自从来了石露以后我就开始幻想，自己当上高中生之后，肯定会出现非常多的变化，享受电影或者电视剧那样的青春吗，草介和华恋都同班，起初是有点难受啦。不过，朋友们人都很好，你也————，…………嗯，其实也不算太差。

<enlighten>
3
2
哎，想太多也不好啦。别给自己太多压力了，你就多顺从自己的想法，放轻松去做嘛。
别想太多了，万一你一下想不通了，眼泪就会冒出来。要哭的时候，可以到我怀里哭哦。

<chak>
2
3
你的问题就出在这里啊。

<QixiFestival>
9
8
七夕晚会你去吗？草芥和华恋有邀我去参加诶…………我是可以拒绝啦，可是那样好像显得我想太多了吧？你看，万一旁边都是情侣该怎么办？既然是七夕当天，草介和华恋是不是从前一天晚上就睡一起了？万一一大早撞见他们两个该如何面对？你也知道这些问题我其实一点也不在乎嘛，但刻意拒绝反而显得我想太多了。如果你参加的话，该怎么说呢，就有个护身符，或者说好列有人陪伴，我是这样想啦，所以………。你应该会来吧？
你不来七夕晚会吗？
特别有意思哦。
你就当自己被骗了吧。
过来吧。
你在哪里？
快点过来。
快点上当受骗吧。

<Valentine's Day>
2
1
那个时候没吃我递给你的巧克力是不是有点失礼了啊，这次你可一点要吃了喔。

<11.29>
2
1
谢谢你送的食肉大全哦，你究竟是怎么找到的啊，我可是找了好久的耶，哪里都没有卖，真的很谢谢你。我好高兴。

<11.04>
2
1
生日快乐啦，想让我送你什么呢？

<important day>
4
3
11月29日八奈见同学生日 食肉大全 (真的假的！这书哪里都没有卖，我可是找了好久的耶) 真的很谢谢你，温水。我好高兴 16岁
12月24号平安夜聚会
11月04日我生日 

<sentence>
6
5
谢谢你之前帮我补的衬衫。
你能明白吗？我昨晚没睡好，就落枕了。要是不活动活动的话脖子就会疼。
毕业典礼的日子，在校生也会有点感伤嘛。
呜呜～就是扛不住这种气氛啦。
等等，我没有那么想不开啦！况且绝食什么的根本不可能吧。嗯，绝食不好喔。