4
今天去吃东西吗？
来去吃点东西吗？
有点饿了
<fat> <loseweight> <eat>

5
不能再这样了！
好无聊啊！
你最近是不是也很无聊
无聊诶！
<boring> <travel> <invite>

2
去约会吗？
<date> <add> <invite> <Nostealing> <weather>

3
出去走走吗？
走走吗？
<add> <invite> <Nostealing>

3
没事的
放轻松点，别绷太紧了
<enlighten>

3
不准偷跑哦！
不可以偷跑哦！
<jealousness> <chak> <Nostealing>

2
绝对不能偷跑哦！
<jealousnessbig>

3
你怎么了？
你该不会春心荡漾了吧？
<naughty> <Nostealingsmall> <smalltalkfinal>

2
你干嘛那么正经啊
<Confessionforeplay>

3
今天是坏孩子！
今天我要做坏孩子了！
<badkids> <loser> <goodkids>

2
偶尔也会感慨啊
<emo> <smalltalkfinal>